BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  08:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\odev.obj TO .\Objects\odev PRINT (.\Listings\odev.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\odev.obj (ODEV)


LINK MAP OF MODULE:  .\Objects\odev (ODEV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0095H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\odev (ODEV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ODEV
  C:0030H         SYMBOL        BASLA
  C:0038H         SYMBOL        BUTON_BASILDI_MI
  C:003BH         SYMBOL        BUTON_BIRAKILDI_MI
  C:0088H         SYMBOL        DELAY2
  C:008CH         SYMBOL        DELAY3
  C:0078H         SYMBOL        DELAY_1S
  C:0090H         SYMBOL        HERE0
  C:0092H         SYMBOL        HERE1
  D:00A8H         SYMBOL        IE
  C:000BH         SYMBOL        KESME_TR0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0030H         LINE#         13
  C:0033H         LINE#         14
  C:0036H         LINE#         15
  C:0038H         LINE#         17
  C:003BH         LINE#         19
  C:003EH         LINE#         21
  C:0041H         LINE#         22
  C:0044H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  08:57:47  PAGE 2


  C:0046H         LINE#         25
  C:0049H         LINE#         26
  C:004CH         LINE#         27
  C:004EH         LINE#         29
  C:0051H         LINE#         30
  C:0054H         LINE#         31
  C:0056H         LINE#         33
  C:0059H         LINE#         34
  C:005CH         LINE#         35
  C:005EH         LINE#         37
  C:0061H         LINE#         38
  C:0064H         LINE#         39
  C:0067H         LINE#         40
  C:006AH         LINE#         41
  C:006DH         LINE#         42
  C:0070H         LINE#         43
  C:0073H         LINE#         44
  C:0076H         LINE#         47
  C:0078H         LINE#         51
  C:007AH         LINE#         52
  C:007DH         LINE#         53
  C:0080H         LINE#         54
  C:0083H         LINE#         55
  C:0086H         LINE#         56
  C:0088H         LINE#         57
  C:008BH         LINE#         58
  C:008CH         LINE#         60
  C:008EH         LINE#         61
  C:0090H         LINE#         62
  C:0092H         LINE#         64
  C:0094H         LINE#         65
  -------         ENDMOD        ODEV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006FH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
